enable_audio_bell no

font_family	Tlwg Mono Oblique
bold_font	auto
italic_font	auto
bold_italic_font	auto

url_style curly
url_color #61afef

font_size	12.0
adjust_line_height	0
adjunt_column_width	0
adjust_baseline	0

map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+q next_tab
map ctrl+shift+e previous_tab

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+f1 copy_to_buffer a
map ctrl+f2 paste_from_buffer a

sync_to_monitor yes
input_delay 3
repaint_delay 10

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.95
